{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM29",
  "idf.flashType": "UART",
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "regex": "cpp"
  },
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ]
}